#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.012271843242505352 0.012601150149205712 0.9998452944722741 1.5447038536544149
  position 0.2272564259373503 -12.79194374783597 0.025830251000771964
}
TexturedBackgroundLight {
}
Robot {
  controller "my_controller"
  supervisor TRUE
}
DEF sol Solid {
  translation 0.566005 1.58 0.84056
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/sol.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.3
      }
    }
  ]
}
DEF mercurio Solid {
  translation 0.7449351694806995 1.58 0.5006989180992161
  rotation 0 1 0 0.789344
  children [
    Shape {
      appearance VarnishedPine {
      }
      geometry Sphere {
        radius 0.01
      }
    }
  ]
  name "solid(1)"
}
DEF venus Solid {
  translation 1.038279700778735 1.58 0.3312626837731566
  rotation 0 1 0 -0.185728
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(2)"
}
DEF luna Solid {
  translation -0.18544386165717638 1.58 1.36753734907004
  rotation 0 1 0 -1.9167412287183438
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(3)"
}
DEF tierra Solid {
  translation -0.2040367080998403 1.58 1.4657936774217524
  rotation 0 1 0 -0.4940506143591712
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/tierra.png"
          ]
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(10)"
}
DEF marte Solid {
  translation 1.8420305098016132 1.58 0.06781344001966239
  rotation 0 1 0 -1.4226906143591727
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/marte.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.015
      }
    }
  ]
  name "solid(4)"
}
DEF jupiter Solid {
  translation -0.17998365031472607 1.58 -1.1820642601743296
  rotation 0 1 0 -1.3837796076938176
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/jupiter.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  name "solid(5)"
}
DEF saturno Solid {
  translation 1.143028099541395 1.58 3.5021757836218486
  rotation 0 1 0 -2.7470089933346244
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.960784 0.72549 0.407843
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "solid(6)"
}
DEF urano Solid {
  translation -2.9005386325984297 1.58 1.3095449927930338
  rotation 0 1 0 -2.4702530717958595
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.145098 0.607843 0.733333
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(7)"
}
DEF neptuno Solid {
  translation 3.6722305918173634 1.58 3.297746204932359
  rotation 0 1 0 -0.8302677646162735
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.313726 0.427451 0.701961
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(8)"
}
DEF pluton Solid {
  translation 0.2549029405216252 1.58 -3.3992714380882294
  rotation 0 1 0 -3.032945307179586
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.372549 0.341176
        }
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(9)"
}
DEF fobos Solid {
  translation 1.792833662806434 1.58 0.07673925907076004
  rotation 0 1 0 1.3632293856408282
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Fobos"
}
DEF deimos Solid {
  translation 1.9185208386651846 1.58 0.044377792165534766
  rotation 0 1 0 -0.9583706143591719
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Deimos"
}
DEF io Solid {
  translation -0.074860175503617 1.58 -1.1241932394157659
  rotation 0 1 0 2.7264587712816564
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Io"
}
DEF europa Solid {
  translation -0.3052619065277368 1.58 -1.2815899278195517
  rotation 0 1 0 -1.9167412287183438
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Europa"
}
DEF ganimedes Solid {
  translation -0.33399199193469414 1.58 -1.0544655504964209
  rotation 0 1 0 -0.27675592153875783
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Ganimedes"
}
DEF calisto Solid {
  translation -0.41151251549034673 1.58 -1.245265404076076
  rotation 0 1 0 -2.598355921538758
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Calisto"
}
DEF titan Solid {
  translation 0.9142625164676934 1.58 3.6030038947860934
  rotation 0 1 0 1.3632293856408282
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Titan"
}
DEF encelado Solid {
  translation 1.280968696689969 1.58 3.6469942619258786
  rotation 0 1 0 -0.9583706143591719
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Encelado"
}
DEF titania Solid {
  translation -2.8334398190431673 1.58 1.17538930256904
  rotation 0 1 0 1.3632293856408282
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Titania"
}
DEF oberon Solid {
  translation -2.779096566683898 1.58 1.1766848233425529
  rotation 0 1 0 1.3632293856408282
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Oberon"
}
DEF triton Solid {
  translation 3.592932333028844 1.58 3.4131229190176064
  rotation 0 1 0 1.3632293856408282
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Triton"
}
DEF caronte Solid {
  translation 0.2514995697175932 1.58 -3.3293542222743095
  rotation 0 1 0 3.003214692820414
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.001
      }
    }
  ]
  name "Caronte"
}
