#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation -0.8516042648180837 -0.519865450682837 -0.06715719864602535 3.059649067004047
  position -2.903962278942781 -5.3387782011526985 -1.1310827310167548
}
Robot {
  controller "my_controller"
  supervisor TRUE
}
DEF sol Solid {
  children [
    PointLight {
      attenuation 0 0 1
      intensity 4
      location 0 0.3 0
    }
    Transform {
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../img/sol.jpg"
              ]
            }
          }
          geometry Sphere {
            radius 0.3
          }
        }
      ]
    }
  ]
}
DEF mercurio Solid {
  translation -0.18934900882491157 0 -0.33472768776045964
  rotation 0 1 0 0.37862400000000007
  children [
    Shape {
      appearance VarnishedPine {
      }
      geometry Sphere {
        radius 0.01
      }
    }
  ]
  name "solid(1)"
}
DEF venus Solid {
  translation -0.016002317010222294 0 0.6898196793326142
  rotation 0 1 0 -0.08908800000000001
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(2)"
}
DEF luna Solid {
  translation -0.8761848586425777 0 -0.21836752098059578
  rotation 0 1 0 -1.4303706143591715
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(3)"
}
DEF tierra Solid {
  translation -0.9608197939204416 0 -0.2716303385038153
  rotation 0 1 0 -0.4924653071795859
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/tierra.png"
          ]
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(10)"
}
DEF marte Solid {
  translation 0.7697115775925008 0 -1.2617073121220266
  rotation 0 1 0 -0.9379053071795855
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/marte.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.015
      }
    }
  ]
  name "solid(4)"
}
DEF jupiter Solid {
  translation 0.307922228350815 0 -2.1288364776794437
  rotation 0 1 0 0.5617028497429004
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/jupiter.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  name "solid(5)"
}
DEF saturno Solid {
  translation 2.580696115294496 0 1.0552449140007711
  rotation 0 1 0 0.16328815692248355
  children [
    Transform {
      scale 1e-06 1e-06 1e-06
      children [
        CadShape {
          url [
            "../models/source/saturn_rings/saturn_rings.dae"
          ]
        }
      ]
    }
  ]
  name "solid(6)"
}
DEF urano Solid {
  translation -0.8929781145516966 0 -3.2874770601193015
  rotation 0 1 0 -2.462326535897926
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.145098 0.607843 0.733333
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(7)"
}
DEF neptuno Solid {
  translation -3.9208949835809155 0 -0.7717804191759093
  rotation 0 1 0 1.5936587712816568
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.313726 0.427451 0.701961
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(8)"
}
DEF pluton Solid {
  translation -2.746223203402087 0 3.3668163680691845
  rotation 0 1 0 1.5590400000000002
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.372549 0.341176
        }
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(9)"
}
DEF fobos Solid {
  translation 0.8195026467147319 0 -1.2571411938947799
  rotation 0 1 0 0.3984146928204142
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Fobos"
}
DEF deimos Solid {
  translation 0.6974731211895027 0 -1.296081799994752
  rotation 0 1 0 -0.7151853071795857
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Deimos"
}
DEF io Solid {
  translation 0.2898079180453106 0 -2.0102115571856625
  rotation 0 1 0 0.7968293856408284
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Io"
}
DEF europa Solid {
  translation 0.18343679324817466 0 -2.229352030940152
  rotation 0 1 0 -1.4303706143591715
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Europa"
}
DEF ganimedes Solid {
  translation 0.11575826956672669 0 -2.184271240639406
  rotation 0 1 0 2.625614692820415
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Ganimedes"
}
DEF calisto Solid {
  translation 0.17745030145566473 0 -2.330274002218112
  rotation 0 1 0 1.5120146928204141
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Calisto"
}
DEF titan Solid {
  translation 2.755440531078686 0 1.234030789148228
  rotation 0 1 0 0.3984146928204142
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Titan"
}
DEF encelado Solid {
  translation 2.741883345272057 0 0.9368444203693638
  rotation 0 1 0 -0.7151853071795857
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Encelado"
}
DEF titania Solid {
  translation -0.9639839928610384 0 -3.419606410551062
  rotation 0 1 0 0.3984146928204142
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Titania"
}
DEF oberon Solid {
  translation -0.8970929960686109 0 -3.107524100293402
  rotation 0 1 0 0.3984146928204142
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Oberon"
}
DEF triton Solid {
  translation -3.784747101703797 0 -0.8043956650031933
  rotation 0 1 0 0.3984146928204142
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Triton"
}
DEF caronte Solid {
  translation -2.7252885725246503 0 3.300020101481706
  rotation 0 1 0 -1.8287853071795857
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.001
      }
    }
  ]
  name "Caronte"
}
