#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"

WorldInfo {
  info [
    ""
  ]
}
Viewpoint {
  orientation 0.14669802911270682 -0.0816503908214657 0.9858057120615344 2.1379029378145145
  position 6.023041528411242 -5.899861185870398 -2.262747603753496
}
TexturedBackgroundLight {
}
Robot {
  controller "my_controller"
  supervisor TRUE
}
DEF sol Solid {
  translation 0.566005 1.58 0.84056
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/sol.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.3
      }
    }
  ]
}
DEF mercurio Solid {
  translation 0.9621367409433854 1.58 0.7878401883065838
  rotation 0 1 0 0.06528
  children [
    Shape {
      appearance VarnishedPine {
      }
      geometry Sphere {
        radius 0.01
      }
    }
  ]
  name "solid(1)"
}
DEF venus Solid {
  translation 0.49306535361272785 1.58 0.1543160727280911
  rotation 0 1 0 -0.01536
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(2)"
}
DEF luna Solid {
  translation -0.18255170889121924 1.58 0.30891156619432536
  rotation 0 1 0 1.92
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(3)"
}
DEF tierra Solid {
  translation -0.1998622324346374 1.58 0.2104212327871693
  rotation 0 1 0 0.9984
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/tierra.png"
          ]
        }
      }
      geometry Sphere {
        radius 0.02
      }
    }
  ]
  name "solid(10)"
}
DEF marte Solid {
  translation -0.9303641126868635 1.58 0.9427786443086493
  rotation 0 1 0 0.9216
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/marte.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.015
      }
    }
  ]
  name "solid(4)"
}
DEF jupiter Solid {
  translation -0.18672423253197612 1.58 2.8607977684234482
  rotation 0 1 0 1.3968146928204135
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../img/jupiter.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.07
      }
    }
  ]
  name "solid(5)"
}
DEF saturno Solid {
  translation 1.7046560722889263 1.58 3.3254951222713998
  rotation 0 1 0 0.24481469282041335
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.960784 0.72549 0.407843
        }
      }
      geometry Sphere {
        radius 0.06
      }
    }
  ]
  name "solid(6)"
}
DEF urano Solid {
  translation 3.0835602616870506 1.58 3.2025332883161415
  rotation 0 1 0 -1.2911853071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.145098 0.607843 0.733333
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(7)"
}
DEF neptuno Solid {
  translation 3.920597192497974 1.58 2.964787472622418
  rotation 0 1 0 -1.6751853071795866
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.313726 0.427451 0.701961
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "solid(8)"
}
DEF pluton Solid {
  translation 4.738285877566725 1.58 2.432746640431402
  rotation 0 1 0 0.26880000000000004
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.462745 0.372549 0.341176
        }
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "solid(9)"
}
DEF fobos Solid {
  translation -0.884659972152622 1.58 0.9225022654892863
  rotation 0 1 0 1.152
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Fobos"
}
DEF deimos Solid {
  translation -0.9773387514230465 1.58 0.8780223062744068
  rotation 0 1 0 0.96
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Deimos"
}
DEF io Solid {
  translation -0.0822073286443441 1.58 2.919757218910571
  rotation 0 1 0 2.304
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Io"
}
DEF europa Solid {
  translation -0.1425671451796016 1.58 2.7070117104189766
  rotation 0 1 0 1.92
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Europa"
}
DEF ganimedes Solid {
  translation -0.3398976790189036 1.58 2.7321980200126665
  rotation 0 1 0 1.536
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Ganimedes"
}
DEF calisto Solid {
  translation -0.41855926750749006 1.58 2.9228664123421146
  rotation 0 1 0 1.3439999999999999
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Calisto"
}
DEF titan Solid {
  translation 1.5373426962956052 1.58 3.5112536596625987
  rotation 0 1 0 1.152
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Titan"
}
DEF encelado Solid {
  translation 1.6108153077856844 1.58 3.1488771421067314
  rotation 0 1 0 0.96
  children [
    Shape {
      appearance Appearance {
      }
      geometry Sphere {
        radius 0.008
      }
    }
  ]
  name "Encelado"
}
